<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/share_key"
        android:icon="@drawable/ic_settings"
        android:title="Поделиться ключом" />

    <item
        android:id="@+id/change_title"
        android:icon="@drawable/ic_settings"
        android:title="Изменить имя канала" />

    <item
        android:id="@+id/change_icon"
        android:icon="@drawable/ic_settings"
        android:title="Установить иконку" />
</menu>